{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "strict": true,
    "esModuleInterop": false,
    "declaration": true,
    "outDir": "out-tsc",
    "rootDir": "./",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["./src/**/*.ts"]
}
